{
  "name": "project-2",
  "version": "1.0.0",
  "description": "Project 2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/seed.js",
    "lint": "npx eslint \"**/*.js\"",
    "lint:fix": "npx eslint \"**/*.js\" --fix",
    "db:sync": "node db/sync"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "handlebars-async-helpers": "^1.0.4",
    "mysql2": "^2.3.3",
    "sequelize": "^6.23.2"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1"
  }
}
